  P-5 C-5   
************
  Sorted    
************
con 0:   EMPTY.
con 0:   0.
con 0:   5.
con 0:   13.
con 0:   17.
con 0:   20.
con 0:   25.
con 0:   exited
    
con 1:   EMPTY.
con 1:   1.
con 1:   6.
con 1:   11.
con 1:   16.
con 1:   21.
con 1:   26.
con 1:   exited
    
con 2:   EMPTY.
con 2:   4.
con 2:   8.
con 2:   12.
con 2:   15.
con 2:   22.
con 2:   27.
con 2:   exited
    
con 3:   EMPTY.
con 3:   3.
con 3:   9.
con 3:   14.
con 3:   19.
con 3:   24.
con 3:   29.
con 3:   exited
    
con 4:   EMPTY.
con 4:   2.
con 4:   7.
con 4:   10.
con 4:   18.
con 4:   23.
con 4:   28.
con 4:   exited
    
prod 0:  3.
prod 0:  5.
prod 0:  FULL.
prod 0:  14.
prod 0:  FULL.
prod 0:  19.
prod 0:  FULL.
prod 0:  23.
prod 0:  FULL.
prod 0:  28.
prod 0:  exited
    
prod 1:  0.
prod 1:  8.
prod 1:  FULL.
prod 1:  11.
prod 1:  FULL.
prod 1:  18.
prod 1:  FULL.
prod 1:  24.
prod 1:  FULL.
prod 1:  29.
prod 1:  exited
    
prod 2:  2.
prod 2:  9.
prod 2:  FULL.
prod 2:  10.
prod 2:  FULL.
prod 2:  15.
prod 2:  FULL.
prod 2:  22.
prod 2:  FULL.
prod 2:  27.
prod 2:  exited
    
prod 3:  4.
prod 3:  7.
prod 3:  FULL.
prod 3:  12.
prod 3:  FULL.
prod 3:  17.
prod 3:  FULL.
prod 3:  20.
prod 3:  FULL.
prod 3:  25.
prod 3:  exited
    
prod 4:  1.
prod 4:  6.
prod 4:  FULL.
prod 4:  13.
prod 4:  FULL.
prod 4:  16.
prod 4:  FULL.
prod 4:  21.
prod 4:  FULL.
prod 4:  26.
prod 4:  exited
